# ParkHere

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/trevorbernard/parkhere/: AddOwnerOrSeekerToExistingAccount.java  DateAndHourUIUnitTests.java  DateAndTime.java  DeleteReservationTest.java  EditUnitTest.java  EmailSignupTwiceTest.java  ExampleInstrumentedTest.java  FilterTest.java  ManyAccountsUnitTest.java  ParkingSpotTimeWindowUnitTests.java  ParkingSpotUnitTests.java  PasswordSecurityTest.java  PayPalPaymentTest.java  QueryTimeUnitTest.java  RatingUnitTests.java  RegisterAsOwnerOrSeekerTest.java  ReservedSpotTakenTwiceTest.java  UserAndParkingRatings0to5CanEnter.java  VerificationPictureTest.java  allLocationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trevorbernard/parkhere/: MainActivity.java
app/src/main/java/com/example/trevorbernard/parkhere/Client/: EditPhysicalSpotActivity.java  (+23 more)
app/src/main/res/layout/: activity_editphysicalspot.xml  activity_editreservation.xml  activity_filter.xml  activity_listedspot.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_pastres.xml  activity_pastreservedspot.xml  activity_physicalspot.xml  activity_physicalspotlist.xml  activity_post.xml  activity_postspot.xml  activity_postspothelper.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_rentspot.xml  activity_reservedspot.xml  activity_results.xml  activity_search.xml  activity_searchheatmap.xml  activity_searchresult.xml  activity_submitratingandreview.xml  activity_viewcurrentreservation.xml  activity_viewlistings.xml  activity_viewpastreservation.xml  activity_viewreservation.xml  reservation_row.xml  search_result_row.xml
app/src/test/java/com/example/trevorbernard/parkhere/: ExampleUnitTest.java
(+20 files in other folders)
