<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/menuTitle" />

    <Button
        android:text="Search For Spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:id="@+id/searchSpotButton" />

    <Button
        android:text="Post Spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/postSpotButton"
        android:layout_below="@+id/searchSpotButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="View Listings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewListButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="View reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/viewResButton"
        android:layout_below="@+id/viewListButton"
        android:layout_alignStart="@+id/searchSpotButton" />

    <Button
        android:text="My profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewProfileButton"
        android:layout_below="@+id/viewResButton"
        android:layout_alignStart="@+id/postSpotButton"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Past reservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewPastResButton"
        android:layout_below="@+id/viewProfileButton"
        android:layout_alignEnd="@+id/viewResButton"
        android:layout_marginTop="20dp" />
</RelativeLayout>