<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Title Here" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cast_album_art_placeholder"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/actual_date"
            android:text="Date here"
            android:layout_below="@+id/imageView"
            android:layout_alignEnd="@+id/title" />

        <TextView
            android:text="to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/to_view"
            android:layout_below="@+id/actual_date"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Start time here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/to_view"
            android:layout_toStartOf="@+id/to_view"
            android:layout_marginEnd="12dp"
            android:id="@+id/startTime" />

        <TextView
            android:text="End time here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/to_view"
            android:layout_toEndOf="@+id/to_view"
            android:layout_marginStart="13dp"
            android:id="@+id/endTime" />

        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/actual_date"
            android:layout_alignStart="@+id/startTime"
            android:id="@+id/date_label" />


        <TextView
            android:text="Description Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_label"
            android:layout_alignStart="@+id/address_label"
            android:layout_marginTop="22dp"
            android:id="@+id/actual_description"
            android:layout_alignEnd="@+id/endTime"
            android:layout_above="@+id/UploadReviewButton" />

        <Button
            android:text="Upload Review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:id="@+id/UploadReviewButton"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/actual_description" />

        <TextView
            android:text="Type Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isType"
            android:layout_alignBaseline="@+id/isHandicapped"
            android:layout_alignBottom="@+id/isHandicapped"
            android:layout_alignEnd="@+id/endTime" />

        <TextView
            android:text="Handicap Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:id="@+id/isHandicapped"
            android:layout_below="@+id/actual_price"
            android:layout_toStartOf="@+id/actual_date" />

        <TextView
            android:text="Covered Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="85dp"
            android:layout_marginTop="231dp"
            android:id="@+id/isCovered" />

        <TextView
            android:text="Price here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actual_price"
            android:layout_alignBaseline="@+id/isCovered"
            android:layout_alignBottom="@+id/isCovered"
            android:layout_alignStart="@+id/isHandicapped" />

        <TextView
            android:text="Address:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address_label"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/isHandicapped"
            android:layout_alignEnd="@+id/date_label" />

    </RelativeLayout>
</RelativeLayout>